* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas: "side head" "side main";
}

header {
  background-color: #feffff;
  grid-area: head;
  border-bottom: 1px solid #e1dce4;
}

.sidebar {
  background-color: #feffff;
  grid-area: side;
  border-right: 1px solid #e1dce4;
}

.main {
  background-color: #f9f8fa;
  grid-area: main;
  display: flex;
  flex-flow: row wrap;
}/*# sourceMappingURL=style.css.map */